[masters]
#master ansible_host=k8s-1 ansible_user=ubuntu
master ansible_host=k8s-master ansible_user=ubuntu

[workers]
#worker1 ansible_host=k8s-2 ansible_user=ubuntu
#worker2 ansible_host=k8s-3 ansible_user=ubuntu
worker1 ansible_host=k8s-worker1 ansible_user=ubuntu
worker2 ansible_host=k8s-worker2 ansible_user=ubuntu


[masters:vars]
cni_kind = antrea
base_path = /home/ubuntu/nfs_share/Projects
cni_yaml = antrea/antrea-advanced-v1.11.1+vmware.3.yaml
pod_network_cidr = 10.2.0.0/16
api_server = 172.16.50.10

antrea_interworking_bootstrap_yaml = antrea/antrea-interworking-0.11.0/bootstrap-config.yaml
antrea_interworking_yaml = antrea/antrea-interworking-0.11.0/interworking.yaml
antrea_deregister_job_yaml = antrea/antrea-interworking-0.11.0/deregisterjob.yaml

ako_yaml = ako/values-antrea.yaml
ako_version = 1.9.3
avi_controller = 192.168.110.92
avi_user = admin
avi_password = VMware1!

nsx_mgr_ip = 192.168.210.201
nsx_username = admin
nsx_password = VMware1!VMware1!
nsx_cluster = K8s-cluster2
nsx_top_tier_router_id = T1-K8s

[all:vars]
ansible_python_interpreter = /usr/bin/python3
